#import "@preview/ctyp:0.3.0": ctyp
#let (ctypset, cjk) = ctyp()
#let (song, hei, kai, fang) = cjk
#show: ctypset

#set page(
  paper: "a4",
  margin: (top: 2cm, bottom: 2cm, left: 1cm, right: 1cm),
  header: context [
    #text(8pt, gray)[AI 基础 2026年春季学期]\
  ]
)

#set heading(numbering: "1.")

#align(center)[
  #text(size: 24pt, weight: "bold")[第一讲]\
  #v(10pt)
  #text(size: 16pt)[——总体介绍——]
]

= Getting Started
== 课程简介
- 搜索算法
- 强化学习初步
- AI系统
- 大模型与具身智能
- 课程安排：基础+机器学习+深度学习（神经网络，卷积神经网络等）+强化学习+大模型+具身智能+AI系统
- 四个平行班，作业进度持平

== 期中考试

时间：20260430

== 人工智能发展阶段
=== 人工智能之初
*起源*

图灵：（1948）人造的机器能够表现出像人一样的智能行为。
- 通过模仿人类大脑的*奖励、惩罚*教育机制来训练机器学习。
- 无组织机器 unorganized machine：模拟婴儿的大脑皮层。
- 初期并没有尝试把人工智能做成人的形状，而仅仅是模仿人类的智能行为。（受限于计算机的大小等）

*图灵测试*

1950年，图灵提出了图灵测试：如果一个机器能够在文本交流中让人类无法区分它和另一个人，那么这个机器就可以被认为具有智能。

*目标：*测试机器是不是达到了“智能”的水平。

是否通过了图灵测试？甚至超越人类水平？

*达特茅斯会议*：首次使用“人工智能（_Artificial Intelligence_）”这个术语

=== 人工智能的早期时代（百花齐放的春天）
- 逻辑理论证明
- 下棋机器人
- 对话程序（ELIZA）

*逻辑理论家*

1956年，Newell和Simon开发了逻辑理论家（Logic Theorist），这是第一个人工智能程序。它能够证明数学定理，展示了机器可以进行复杂的推理。
- 首个自动推理的程序
- 首个人工智能的程序
- Information Processing Language (IPL)：第一种专门为人工智能设计的编程语言。

*得出的结论：人类问题的根本是搜索的过程*

第一次机器翻译（1953-54）：俄文翻译成英文。

*感知机*

计算机视觉最早期的任务：识别图像中的物体。1957年，Frank Rosenblatt发明了感知机（Perceptron），这是一个简单的神经网络模型，能够进行二分类任务。

一台专门的机器：Mark I Perceptron，能够识别简单的图像模式。

单层神经网络解决字母C的识别问题。

*影响：*被认为成功模拟人脑。

=== 中期：符号主义的繁荣
+ 自动定理的证明
  - 吴文俊：1956年，吴文俊开发了一个自动定理证明程序，能够证明几何定理。这是中国在人工智能领域的一个重要成就。
+ 专家系统：Dendral, Mycin #footnote[课件上打印的Myclin，应该是笔误], XCON
  - Dendral是由斯坦福大学开发的一个专家系统，专门用于分析化学质谱数据。它能够识别有机化合物的结构，极大地提高了化学家分析数据的效率。
  - MYCIN是由美国斯坦福大学研制的用于细菌感染患者诊断和治疗的专家系统。MYCIN系统于1972年开始建造，1978年最终完成，用INTER LISP语言编写。MYCIN知识库有二百多条规则，可识别51种病菌，正确处理23种抗生素。MYCIN对于专家系统的发展有着重要的影响，被人们视为专家系统的设计规范，现在的专家系统大多都是参考MYCIN而设计研发的基于规则的专家系统。总体来说，MYCIN系统的应用领域非常广泛，涉及到社会、经济和服务领域。#footnote[详细见https://zhuanlan.zhihu.com/p/580745886，本段落摘自此文。]
  - XCON（eXpert CONfigurer）是由美国卡内基梅隆大学开发的一个专家系统，专门用于配置计算机系统。它能够根据用户的需求和约束条件，自动生成计算机系统的配置方案，极大地提高了计算机系统设计的效率。

+ 大百科全书 Cyc(encyclpedia of common sense knowledge)
  - Cyc是由美国人工智能公司Cyc Corporation开发的一个大型知识库，旨在收集和组织人类常识知识。Cyc包含了数百万条事实和规则，涵盖了各种领域的知识，如物理、社会、文化等。Cyc的目标是使计算机能够理解和推理人类常识，从而更好地与人类进行交互。#footnote[现在的人工智能并没那么强调规则，而是更偏向于大数据。未来或许应该是双线并行的模式。]
+ IBM Watson
  - IBM Watson是由IBM开发的一个人工智能系统，最初是为了参加美国电视节目《危险边缘》（Jeopardy!）而设计的。#footnote[这是一款知识竞赛，这款IBM Watson战胜了人类并获得100万奖金。]Watson能够理解自然语言，分析大量数据，并进行推理和决策。在2011年，Watson成功击败了两位人类冠军，展示了其强大的自然语言处理和知识推理能力。此后，Watson被应用于医疗、金融等领域，帮助专业人士进行诊断和决策。

+ 日本五代机（1978）
 - 终极目标：知识信息处理，专家系统以及自然语言的理解。
 - 五代机的衰落：1981年的会议记录只有280页，但是1988年有了1300页，说明五代机的研究过于庞杂，缺乏核心问题的聚焦。很多八竿子打不着的问题也被划进五代机的研究。1994年，五代机项目被日本政府正式终止。
=== 近期：连接主义的昌盛

关于神经网络的研究
- 2012年，深度学习算法在ImageNet图像识别竞赛中取得了突破性的成绩，标志着深度学习的兴起。（图像识别）卷积神经网络系统
- 2016年，AlphaGo击败了世界围棋冠军李世石，展示了深度学习在复杂策略游戏中的强大能力。（下棋机器人）
  - 围棋的复杂性远高于国际象棋，因为围棋的棋盘更大，可能的棋局更多。AlphaGo使用了深度神经网络和蒙特卡洛树搜索算法，能够评估棋盘状态并预测对手的下一步，从而在比赛中取得了胜利。
  - 有监督学习阶段：AlphaGo通过学习大量的专业棋谱，训练了一个策略网络，能够预测专业棋手的下一步棋。
  - 强化学习阶段：AlphaGo通过与自己对弈，进一步优化了策略网络，形成了一个更强大的强化学习网络。
  *自进化：*不断通过自我对弈来提升自己的棋艺水平。
- 2022年，OpenAI发布ChatGPT。（自然语言对话）
  - 大模型：指模型的参数量很大，通常在数十亿甚至数千亿级别。大模型能够捕捉更多的语言特征和上下文信息，从而在自然语言处理任务中表现出色。
  - 机器学习的本质：$"Data" -> "Knowledge"$的过程。Data包括$(x_1, x_2, ..., x_n)$，其中每个$x_i$代表一个特征，Knowledge是指另一组数据$(y_1, y_2, ..., y_m)$，其中每个$y_j$代表一个标签或输出。希望寻找一个函数$f(x)$从而将输入的内容输出为我们想要的结果，即$f(x_i) = y_i$。大模型指参数量很大，能够更好地拟合数据，从而在自然语言处理任务中表现出色。
  - ChatGPT 的弱点：数学和逻辑能力较弱，容易产生幻觉（hallucination），即生成不准确或虚假的信息。

- 大模型的要求：*涌现能力*。当模型的规模和训练参数达到一定的阈值时，模型的性能和泛化能力突然会出现显著提升，这种现象称为大模型的涌现现象。 “涌现能力”可谓是大模型的神来之笔：这些能力在 小规模模型中不存在，而仅在大规模模型中存在。 
  - 但是视觉模型到目前为止还没有出现涌现能力。
- 多模态大模型：能够处理和理解多种类型数据（如文本、图像、音频等）的模型。例如，OpenAI的CLIP模型能够同时处理文本和图像数据，从而实现跨模态的理解和生成。
  - 这也是无奈之举：由于视觉模态还没有“大模型”，因而借用语言大模型改造使用。

- AIGC（AI Generated Content）时代的到来：随着大模型的不断发展，AI生成内容（AIGC）已经成为一个重要的趋势。AIGC指的是由人工智能生成的各种类型的内容，如文本、图像、音频等。这些内容可以用于娱乐、教育、营销等多个领域，极大地丰富了人们的创作和表达方式。
  - Sora, NanoBanana等。